spring.application.name=market_company

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_database
spring.datasource.username=postgres
spring.datasource.password=sorocaba468
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true